# NutriVisionAI

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nutrivisionai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutrivisionai/adapter/: MealAdapter.kt
app/src/main/java/com/example/nutrivisionai/model/: AppDB.kt  MealDao.kt  MealLog.kt  UserDao.kt  Userdetails.kt
app/src/main/java/com/example/nutrivisionai/repository/: AiRepository.kt  AuthRepository.kt  UserRepository.kt
app/src/main/java/com/example/nutrivisionai/ui/: AnalyticsFragment.kt  DashboardActivity.kt  LoginActivity.kt  MealFragment.kt  ProfileFragment.kt  RegisterActivity.kt  SplashActivity.kt  SplashActivity2.kt  UserActivity.kt
app/src/main/java/com/example/nutrivisionai/viewmodel/: AuthViewModel.kt  MealViewModel.kt  UserViewModel.kt  UserViewmodelFactory.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: box.xml  ic_analytics.xml  ic_camera.xml  ic_scan_frame.xml  outline.xml  scrim_gradient_bottom.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_register.xml  activity_splash2.xml  activity_user.xml  custom_toast.xml  fragment_analytics.xml  fragment_meal.xml  fragment_profile.xml  items_meal.xml  splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nutrivisionai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
