<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:background="@drawable/splash"
    tools:context=".ui.UserActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp">

        <ImageView
            android:id="@+id/logo4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="60dp"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textColor="@color/white"
            android:fontFamily="@font/montserratlalternate_bold"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/logo4"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="25dp"
            android:layout_marginTop="40dp"/>

        <EditText
            android:id="@+id/name2"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/outline"
            android:padding="18dp"
            android:hint="Enter Your Name"
            android:fontFamily="@font/montserratalternates_regular"
            android:textSize="20sp"
            android:textColor="#E8E9EB"
            android:textColorHint="#E8E9EB"
            android:backgroundTint="#494358"
            android:inputType="textPersonName"/>

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age:"
            android:textColor="@color/white"
            android:fontFamily="@font/montserratlalternate_bold"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/name2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/age2"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/age"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/outline"
            android:padding="18dp"
            android:hint="Enter Your Age"
            android:fontFamily="@font/montserratalternates_regular"
            android:textSize="20sp"
            android:textColor="#E8E9EB"
            android:textColorHint="#E8E9EB"
            android:backgroundTint="#494358"
            android:inputType="number"/>

        <TextView
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight:"
            android:textColor="@color/white"
            android:fontFamily="@font/montserratlalternate_bold"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/age2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/weight2"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/weight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/outline"
            android:padding="18dp"
            android:hint="Enter Your Weight (in kg)"
            android:fontFamily="@font/montserratalternates_regular"
            android:textSize="20sp"
            android:textColor="#E8E9EB"
            android:textColorHint="#E8E9EB"
            android:backgroundTint="#494358"
            android:inputType="numberDecimal"/>

        <Button
            android:id="@+id/submit"
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:text="Submit"
            android:textSize="20dp"
            android:textStyle="normal"
            android:fontFamily="@font/montserratlalternate_bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weight2"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/white"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
