<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:background="@drawable/splash"
    tools:context=".ui.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp">

        <ImageView
            android:id="@+id/logo2"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:src="@drawable/logo"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="120dp"
            android:layout_marginStart="35dp"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome back! glad"
            android:textStyle="normal"
            android:fontFamily="@font/montserratlalternate_bold"
            android:textSize="32sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/logo2"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/head2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to see you, Again!"
            android:textStyle="normal"
            android:fontFamily="@font/montserratlalternate_bold"
            android:textSize="32sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/head"
            android:layout_marginTop="0dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/head2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="60dp"
            android:background="@drawable/outline"
            android:hint="Enter your Email"
            android:textSize="20sp"
            android:padding="18dp"
            android:textStyle="normal"
            android:fontFamily="@font/montserratalternates_regular"
            android:textColor="#E8E9EB"
            android:textColorHint="#E8E9EB"
            android:backgroundTint="#494358"
            android:inputType="textEmailAddress"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordInputLayout"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            app:hintEnabled="false"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/white">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/outline"
                android:hint="Enter your Password"
                android:textSize="20sp"
                android:padding="18dp"
                android:textStyle="normal"
                android:fontFamily="@font/montserratalternates_regular"
                android:textColor="#E8E9EB"
                android:textColorHint="#E8E9EB"
                android:backgroundTint="#494358"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/loginbtn2"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:text="Login"
            android:textSize="20dp"
            android:textStyle="normal"
            android:fontFamily="@font/montserratlalternate_bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordInputLayout"
            android:layout_marginTop="60dp"
            android:backgroundTint="@color/white"/>

        <TextView
            android:id="@+id/r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? Register Now"
            app:layout_constraintTop_toBottomOf="@+id/loginbtn2"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp"
            android:textColor="@color/white"
            android:fontFamily="@font/montserratlalternate_bold"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
